{
  "name": "@bitwarden/sdk-client",
  "exports": {
    ".": {
      "types": "./dist/src/lib.d.ts",
      "default": "./dist/src/lib.js"
    }
  },
  "main": "dist/src/lib.js",
  "types": "dist/src/lib.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "npm run clean && tsc --watch",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.0.3"
  }
}
