{
  "name": "@bitwarden/sdk-wasm",
  "version": "0.1.0",
  "files": [
    "bitwarden_wasm_bg.js",
    "bitwarden_wasm_bg.wasm",
    "bitwarden_wasm_bg.wasm.d.ts",
    "bitwarden_wasm_bg.wasm.js",
    "bitwarden_wasm.d.ts",
    "bitwarden_wasm.js",
    "index.js",
    "node/bitwarden_wasm_bg.wasm",
    "node/bitwarden_wasm_bg.wasm.d.ts",
    "node/bitwarden_wasm.d.ts",
    "node/bitwarden_wasm.js"
  ],
  "main": "node/bitwarden_wasm.js",
  "module": "index.js",
  "types": "bitwarden_wasm.d.ts",
  "scripts": {},
  "sideEffects": [
    "./bitwarden_wasm.js",
    "./snippets/*"
  ]
}
