{
  "name": "@bitwarden/sdk-napi-win32-x64-msvc",
  "version": "0.3.0",
  "homepage": "https://github.com/bitwarden/sdk#readme",
  "bugs": {
    "url": "https://github.com/bitwarden/sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitwarden/sdk.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Bitwarden Inc. <hello@bitwarden.com> (https://bitwarden.com)",
  "main": "sdk-napi.win32-x64-msvc.node",
  "files": [
    "sdk-napi.win32-x64-msvc.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
