{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "ES2016",
    "module": "ES2020",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
  }
}
